<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\desktop\ArcForge.Desktop\ArcForge.Desktop.csproj" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.18" />
  </ItemGroup>
</Project>
